#left {
  width: 25vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  min-width: 260px;
}

.dialog {
  max-height: 10vh;
  min-height: 50px;
  display: grid;
  grid-template-columns: 50px 1fr 60px;
  gap: 4px;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  margin: 0 8px;
  border-radius: 8px;
  --ripple-background: black;
  --ripple-opacity: 0.08;
  --ripple-duration: 600ms;

  &:hover {
    background-color: var(--hover-color);
    cursor: pointer;
  }

  &_active {
    background-color: var(--hover-color);
  }

  &__saved {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--primary);
    svg {
      width: 24px;
      height: 24px;
      opacity: 1;
    }
  }

  &__avatar-wrapper {
    justify-self: center;
    grid-column: 1;
    grid-row: span 2;
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }

  &__avatar {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    &_online {
      position: relative;
      &::before {
        position: absolute;
        content: "";
        height: 8px;
        width: 8px;
        border-radius: 50%;
        background: var(--green);
        border: 1px solid var(--white);
        right: 2px;
        bottom: 0;
      }
    }
  }

  &__name {
    grid-column: 2;
    grid-row: 1;
    font-weight: 600;
    font-size: 14px;
    align-self: flex-end;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  &__short-msg {
    grid-column: 2/3;
    grid-row: 2;
    align-self: flex-start;
    color: var(--secondary);
    font-size: 14px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  &__time {
    grid-row: 1;
    grid-column: 3;
    padding: 0 8px 0 4px;
    justify-self: right;
    color: var(--secondary);
    font-size: 12px;
  }

  &__unread-count {
    grid-row: 2;
    grid-column: 3;
    color: var(--white);
    display: flex;
    justify-content: right;
    align-items: center;
    padding: 2px 6px;
    font-size: 12px;
    justify-self: flex-end;
    margin-right: 8px;
    align-self: flex-start;
    border-radius: 24px;
    background-color: var(--green);
  }
}

.chat-page {
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 100%;
  #user-dialogs {
    overflow: auto;
  }
  min-height: 0;
}

#right {
  border-left: 1px solid var(--right-gray);
  width: 75vw;
  min-width: 600px;
  height: 100vh;
  background-color: var(--right-gray);
  position: relative;
  display: flex;
  justify-content: center;
}
