.divider {
    height: 2px;
    width: 100%;
    margin: 12px 0;
    background-color: var(--right-gray);
  }
  $hover-color: #f1f3f4;

  .archives {
    width: 25vw;
    min-width: 260px;
    display: grid;
    row-gap: 5px;
    grid-template-columns: 60px 1fr;
    grid-template-rows: 60px 1fr;

    &__icon {
      align-self: center;
      justify-self: center;
      width: 40px;
      height: 40px;
      img {
        width: 24px;
        height: 24px;
      }
    }

    &__back {
      grid-row: 1;
      grid-column: 1;
    }

    &__title {
      grid-row: 1;
      grid-column: 2;
      align-self: center;
      font-style: 20px;
      font-weight: 600;
    }

    user-dialogs {
      grid-row: 2;
      grid-column: 1/3;
    }
  }
